{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Https": "false",
  "HttpsRedirection": "false",
  "FrontendUrl": "http://127.0.0.1:3000",
  "PgSqlConnectionString": "Server=127.0.0.1;Port=5432;Database=SnS;Integrated Security=true;",
  "DefaultAdminPassword": "Password1!1234567890"
}
